<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Avalie esta página</title>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
     body{
          background-image:url('IMG/funndo.png');
          background-size: cover;
            
        }
    header{
        margin-top:-2px;
          background-image: linear-gradient(#b3ffe6, #4AC7FF);
       }
      footer{
          margin-top: 35px;
          height:35px;
          background-image: linear-gradient(#b3ffe6, #4AC7FF);
      }
      #ava{
            border-radius: 10px;
            opacity:0.9;
            background-color: white;
            width: 500px;
            padding-bottom: 20px;
            margin-bottom: 50px;
            margin:auto;
      }
    #cabecario{
            border: 2px solid  #00CED1;
            height: 60px;
        }
        #titulo{
            font-family: Georgia;
            font-style: italic;
            font-size: 25px;
            margin-left:55px;
            margin-top: 10px;

        }
    .checked{
        color: blue;
    };
</style>
</head>

<body>
    <header >
        <div id="cabecario">
            <p id="titulo">Rolê World</p>
            <img src="https://cdn4.iconfinder.com/data/icons/world-travel-guide/512/travel-13-512.png" style="width: 50px;height: 50px;background-size:cover;margin-left: 3px;margin-top:-100px;"><img src="http://cdn.onlinewebfonts.com/svg/img_18442.png"  style="height: 35px;width: 35px;margin-left:1280px ;margin-top: -150px;">
        <p style="font-family:Georgia;font-size:9px;margin-left: 1268px;margin-top: -69px;">Nome usuario</p>
        </div>  
    </header>
    <br><br>
<div id="ava" style="margin: auto; text-align: center;">
    <h5 style="text-decoration: underline; text-align: center;padding-top:25px;">Avalie-nos!</h5>
    <br>
    <br>
    <br>
    <p>Quantas estrelinhas nos merecemos?</p>
    <a href=""><img src="img/star0.png" id="s1">
    </a>
    <a href=""><img src="img/star0.png" id="s2"></a>
    <a href=""><img src="img/star0.png" id="s3"></a>
    <a href=""><img src="img/star0.png" id="s4"></a>
    <a href=""><img src="img/star0.png" id="s5"></a>
    <br>
    <br>
    <p>Deixe seu comentario: </p>
    <textarea name="opiniao" id="" cols="50" rows="3"></textarea>
    <br>
    <br style="clear: both;">
    <button class="btn btn-dark" type="submit">Enviar</button>
    <br><br>
    <a href="PaginaInicialMenu.html"><button class="btn btn-dark">Voltar ao Home</button></a>
    
</div>
<footer></footer>
</body>
</html>