<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resultado</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <style>
        body{
          background-image:url('IMG/funndo.png');
          background-size: cover;
            
        }
      header{
        margin-top:-2px;
          background-image: linear-gradient(#b3ffe6, #4AC7FF);
       }
      footer{
          margin-top: 28px;
          height:35px;
          background-image: linear-gradient(#b3ffe6, #4AC7FF);
      }
      #cabecario{
            border: 2px solid #00CED1;
            height: 60px;
        }
        #titulo{
            font-family: Georgia;
            font-style: italic;
            font-size: 25px;
            margin-left:55px;
            margin-top: 10px;

        }
        .card{
            width: 180px;
            height: 420px;
            border-radius: 20px;
        }
        .bo{
          margin-left:25px;
          padding-top:10px;
          padding-bottom:10px;
        }
    </style>
</head>
<body>
  <header >
        <div id="cabecario">
            <p id="titulo">Rolê World</p>
            <img src="https://cdn4.iconfinder.com/data/icons/world-travel-guide/512/travel-13-512.png" style="width: 50px;height: 50px;background-size:cover;margin-left: 3px;margin-top:-100px;">
            <img src="http://cdn.onlinewebfonts.com/svg/img_18442.png"  style="height: 35px;width: 35px;margin-left:1280px ;margin-top: -150px;">
        <p style="font-family:Georgia;font-size:9px;margin-left: 1268px;margin-top: -69px;">Nome usuario</p>
        </div>  
    </header>
    <br><br>
    <div class="container" style="margin-right:60px;">
        <h4 style="text-decoration: underline; text-align: center; margin-left:-70px;">Resultado!</h4>
        <div class="container" style="margin: auto;">
            <div class="row">
            <div class="col-sm">
                <div class="card" style="width: 18rem;">
                    <div class="card-body" >
                      *imagem do destino*
                    </div>
                    <ul class="list-group list-group-flush">
                      <li class="list-group-item">*Nome do destino*</li>
                      <li class="list-group-item">*Breve descriçao*</li>
                      <br>
                    </ul>
                    
                  </div>
            </div>
            <div class="col-sm">
                <div class="card" style="width: 18rem;">
                    
                    <ul class="list-group list-group-flush">
                        <br>
                        <li class="list-group-item">Hotel: *nome do hotel*</li>
                        <li class="list-group-item">Quantidade de dias: *N°*</li>
                        <li class="list-group-item">Companhia aerea: *nome*</li>
                        <li class="list-group-item">Saida voo: __/__/__</li>

                    </ul>
                    
                  </div>
            </div>
            <div class="col-sm">
                <div class="card" style="width: 18rem;">
                    <div class="card-body">
                      <h5 class="card-title">Valores: </h5>
                      <p class="card-text">se o pacote nao ser fechado agora, podem haver mudanças nos valores aqui listados</p>
                    </div>
                    <ul class="list-group list-group-flush">
                      <li class="list-group-item">Valor Total</li>
                      <li class="list-group-item"><h2 id="ValorTotal">R$: 00000,00</h2></li>
                      <li class="list-group-item">/pessoa</li>
                      <li class="list-group-item">Parcelamos em ate 12x sem juros!</li>
                    </ul>
                    <div class="btn-group bo" role="group">
                      <a href="quaseacabando.php" class="card-link"><button class="btn btn-dark">Fechar Pacote</button></a>
                      <a href="quest.html" class="card-link"><button class="btn btn-dark" style="margin-left:-25px;">Refazer teste</button></a>
                    </div>
                    
                  </div>
            </div>
            </div>
        </div>
    </div>
</div>
<footer></footer>
</body>
</html>